# Glory5

./: build.gradle  glory  glory.pub  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/glory/apk/: glory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glory/apk/: Activity_Testing.java  Activity_Testing2.java  MainActivity.java
app/src/main/java/com/glory/apk/Activity/: AccountVerifyActivity.java  ActivityForgetPassword.java  ActivityTransactionList.java  ActivityUpcoming.java  ActivityUpdatePassword.java  Activity_AboutUs.java  Activity_Balance.java  Activity_Change_Pwd.java  Activity_ContactUs.java  Activity_Contest.java  Activity_CricketList.java  Activity_FantasyPointSystem.java  Activity_GoogleProfille.java  Activity_HTPIntroduction.java  Activity_HTP_Balance.java  Activity_HTP_CreateTeam.java  Activity_HTP_ManageTeam.java  Activity_HelpDesk.java  Activity_Howtoplay.java  Activity_InfoSettings.java  Activity_InviteFriends.java  Activity_Legality.java  Activity_Login.java  Activity_Navigation.java  Activity_PP.java  Activity_PointSystem.java  Activity_PowerHitter.java  Activity_Profile.java  Activity_Rewards.java  Activity_SelectPlayer.java  Activity_Signup.java  Activity_SignupOtp.java  Activity_Splash.java  Activity_TC.java  Activity_live.java  AddMoneyActivity.java  BonusActivity.java  (+27 more)
app/src/main/res/drawable/: background.xml  borderblack.xml  bordercurve.xml  bordercurvellayout.xml  borderedit.xml  bordergrey.xml  borderlogin.xml  btn_white_corner_curve_bg.xml  button_background.xml  button_bg.xml  button_black_background.xml  button_white__black_background.xml  button_white_background.xml  buttoncolor.xml  buttonfillbg.xml  drawer_item.xml  gray_rounded_background.xml  green_border.xml  ic_date.xml  ic_gift2.xml  ic_info.xml  ic_info_black.xml  ic_information.xml  ic_minus.xml  ic_plus.xml  ic_refresh.xml  ic_trophy.xml  radiobg.xml  ripple_effect.xml  tab_bg.xml  tabbackground.xml  top_curved_dialog.xml
app/src/main/res/drawable-anydpi/: ic_action_call_o.xml  ic_action_changepwds.xml  ic_action_email_o.xml  ic_action_phone.xml
app/src/main/res/layout/: account_list_child.xml  actionicons.xml  activity__about_us.xml  activity__change__pwd.xml  activity__contact_us.xml  activity__help_desk.xml  activity__info_settings.xml  activity__pp.xml  activity__profile.xml  activity__tc.xml  activity__testing.xml  activity__testing2.xml  activity_account_verify.xml  activity_add_money.xml  activity_balance.xml  activity_bank_account_list.xml  activity_bank_account_verify.xml  activity_bank_details_verifey.xml  activity_bonus.xml  activity_competed_preview7.xml  activity_completed.xml  activity_completed_preview.xml  activity_completed_preview5_main.xml  activity_completed_preview7_main.xml  activity_contest.xml  activity_cricket_list.xml  activity_deposited.xml  activity_edit_hitter_selection.xml  activity_edit_player.xml  activity_fantasy_point_system.xml  activity_final_with_draw_amount.xml  activity_forget_password.xml  activity_frequently_asked_questions.xml  activity_google_profille.xml  activity_ground_preview5.xml  activity_ground_preview7.xml  activity_howtoplay.xml  activity_htp_create_team.xml  activity_htpintroduction.xml  activity_invite_friends.xml  (+77 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: sound.mpeg
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/glory/apk/: glorygl.java
(+317 files in other folders)
