<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cricketground"
    tools:context="com.glory.apk.Activity.SelectedPreview7Activity">
    <ImageView
        android:id="@+id/xIvCross7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cross"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>
    <RelativeLayout
        android:id="@+id/xReLayHitter7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:visibility="visible"
            android:text="Selected Hitter"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/xRelayHitter7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/xMainHitter7"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/player" />

            <Button
                android:id="@+id/xBtnHitterName7"
                android:layout_width="100dp"
                android:layout_height="20dp"

                android:layout_below="@+id/xMainHitter7"
                android:layout_marginTop="-10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/xTvHitterPoints7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xBtnHitterName7"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/player2"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />

                    <Button
                        android:id="@+id/xBtnPlayer2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player2"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/xTv2Points7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer2Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/player3"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />

                    <Button
                        android:id="@+id/xBtnPlayer3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player3"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/xTv3Points7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer3Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/player4"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />
                    <Button
                        android:id="@+id/xBtnPlayer4Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player4"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/xTv4Points7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer4Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/player5"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />
                    <Button
                        android:id="@+id/xBtnPlayer5Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player5"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/xTv5Points7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer5Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/player6"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />
                    <Button
                        android:id="@+id/xBtnPlayer6Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player6"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/xTv6Points7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer6Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:id="@+id/player7"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/player" />
                    <Button
                        android:id="@+id/xBtnPlayer7Name"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_below="@+id/player7"
                        android:layout_marginTop="-10dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/roboto_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/xTv7Points7"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/xBtnPlayer7Name"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xBtnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:background="@drawable/button_black_background"
                android:text="Back"/>
            <Button
                android:id="@+id/xBtnEdit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Edit"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:background="@drawable/button_white_background"
                android:layout_weight="0.5"
                />




        </LinearLayout>






    </RelativeLayout>
</RelativeLayout>