<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"

    tools:context="com.glory.apk.Activity.ActivityUpdatePassword">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/borderlogin"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewprofile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/ic_launcher_icon_round" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/editoldpassword"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:hint=" Old Password "
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/editnewpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:hint=" New Password "
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/editconfirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:hint=" Confirm Password "
                    android:inputType="textPassword"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/logsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttoncolor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:paddingLeft="0sp"
                    android:text=" Submit "
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>