<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cricketground"
    tools:context="com.glory.apk.Activity.SelectedPreview5Activity">
    <ImageView
        android:id="@+id/xIvPowerCross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cross"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/x3players"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/hitter"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="10dp"
            android:text="Selected Hitter"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_below="@+id/hitter"
            android:layout_centerInParent="true"
            android:layout_height="120dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/xMainHitter"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/player" />

            <Button
                android:id="@+id/xBtnHitterName"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/xMainHitter"
                android:layout_marginTop="-10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/xTvHitterPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xBtnHitterName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/x3players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/player2"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/player" />

                <Button
                    android:id="@+id/xBtnPlayer2Name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/player2"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/xTvPlayer2Points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xBtnPlayer2Name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/player3"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/player" />

                <Button
                    android:id="@+id/xBtnPlayer3Name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/player3"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/xTvPlayer3Points"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xBtnPlayer3Name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/player4"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/player" />

                <Button
                    android:id="@+id/xBtnPlayer4Name"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/player4"
                    android:layout_marginTop="-10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/roboto_bold"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/xTvPlayer4Points"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/xBtnPlayer4Name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/white"
                    android:textSize="12dp" />


            </RelativeLayout>


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x3players"

        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/xPlayer5"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/player" />

            <Button
                android:id="@+id/xBtnPlayer5Name"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@+id/xPlayer5"
                android:layout_marginTop="-10dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/roboto_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/xTvPlayer5Points"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/xBtnPlayer5Name"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:visibility="gone"
            android:orientation="horizontal">

            <Button
                android:id="@+id/xBtnBack"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/white"
                android:background="@drawable/button_black_background"
                android:text="Back"/>
            <Button
                android:id="@+id/xBtnEdit"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:text="Edit"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:background="@drawable/button_white_background"
                android:layout_weight="0.5" />

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>