<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glory.apk.Activity.Activity_FantasyPointSystem"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GLORY-5 POINT DISTRIBUTION TABLE"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/theme"
        android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here’s how your GLORY~5 team earns Fantasy points:"
        android:textSize="18dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR NORMAL PLAYERS:-"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Types of points"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T20"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ODI"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Being a part of the playing XI"
                android:layout_weight="0.6"
                android:textColor ="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every run scored"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every boundary hit"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every six hit"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dismissal for a duck"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leg byes/ Byes"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Catch taken"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Half century"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Century"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

    </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*):- The points will be added only if the total points at the end of the contestMatch are equal between two contestants.
"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="18dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOR POWERHITTER PLAYER:-"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="18dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Types of points"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T20"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ODI"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Test"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="T10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Being a part of the playing XI"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every run scored"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every boundary hit"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Every six hit"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dismissal for a duck"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-4"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leg byes/ Byes"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NA"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Catch taken"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5*"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Half century"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="10"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@color/black"
            android:gravity="center"
            android:padding="0.5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Century"
                android:layout_weight="0.6"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginLeft="0.5dp"/>
        </LinearLayout>

    </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(*):- The points will be added only if the total points at the end of the contestMatch are equal between two contestants.
"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/textdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>