<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.glory.apk.Activity.FrequentlyAskedQuestionsActivity">
    <include
        android:id="@+id/xIncFrequently"
        layout="@layout/actionicons"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/xIncFrequently">

        <TextView
            android:id="@+id/xTvFaq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:padding="10dp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/xRecyFaq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




    </LinearLayout>



</RelativeLayout>