<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.glory.apk.Activity.AccountVerifyActivity">

    <ScrollView
        android:id="@+id/xScroLLMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/borderlogin"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewprofile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/ic_launcher_icon_round" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Verify Your Account"
                android:textAllCaps="true"
                android:textColor="@color/theme"
                android:textSize="20dp" />


            <RelativeLayout
                android:id="@+id/xRelayEmailVerify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordercurve"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/xTvMailVerify">

                    <TextView
                        android:id="@+id/editname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:clickable="false"
                        android:inputType="textEmailAddress"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text=" Email "
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xTvMailVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/borderblack"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xRelayPhoneVerify"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordercurve"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/xTvMobileVerify">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:singleLine="true"

                        android:text=" Mobile Number "
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xTvMobileVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_alignParentRight="true"
                    android:background="@drawable/borderblack"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xRelayPanVerify"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordercurve"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/xTvPanCardVerify">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text=" Pan Card "
                        android:textColor="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xTvPanCardVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/borderblack"

                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/xRelayBankVerify"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordercurve"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/xTvBankVerify">

                    <TextView
                        android:id="@+id/xEtBank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text=" Bank Account "
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="13dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/xTvBankVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/borderblack"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/xRelayHide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="To transfer winnings to your bank account, please complete the below mentioned steps first."
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="    \u2022 Verify your Email"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="    \u2022 Verify your Mobile number"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="    \u2022 Verify your Pancard"
                        android:textColor="@color/white"
                        android:textSize="13dp" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/xTvReson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="30dp"
                android:textColor="@color/red"
                android:textSize="13dp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>