<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_gravity="left"
                    android:src="@drawable/glorylogo" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editfullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_person"
                    android:hint="Fullname "
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_profile"
                    android:hint="Username "
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:hint="Email Id "
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textmobileno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_action_phone"
                    android:hint="Mobile number "
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:visibility="visible">


                <EditText
                    android:id="@+id/textdob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:drawablePadding="5dp"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_date"
                    android:hint="Dob "
                    android:inputType="number"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/xLinLaySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/xGenderSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:background="@drawable/bordergrey"
                    android:drawableLeft="@drawable/ic_gender"
                    android:hint=" Gender "
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

            <!--  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="25dp"
                  android:orientation="horizontal">

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight=".4"
                      android:background="@drawable/bordergrey"
                      android:drawableLeft="@drawable/ic_action_person"
                      android:hint=" Address "
                      android:maxLines="3"
                      android:padding="8dp"
                      android:textSize="13dp" />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="25dp"
                  android:orientation="horizontal">

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight=".4"
                      android:background="@drawable/bordergrey"
                      android:drawableLeft="@drawable/ic_action_person"
                      android:hint=" City "
                      android:padding="8dp"
                      android:singleLine="true"
                      android:textSize="13dp" />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="25dp"
                  android:orientation="horizontal">



                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight=".4"
                      android:background="@drawable/bordergrey"
                      android:drawableLeft="@drawable/ic_action_person"
                      android:hint=" State "
                      android:padding="8dp"
                      android:singleLine="true"
                      android:textSize="13dp" />
              </LinearLayout>


              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="25dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginEnd="25dp"

                  android:orientation="horizontal">

                  <EditText
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight=".4"
                      android:background="@drawable/bordergrey"

                      android:drawableLeft="@drawable/ic_action_person"
                      android:hint=" Country "
                      android:padding="8dp"
                      android:singleLine="true"
                      android:textSize="13dp" />
              </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butsubmit"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/buttoncolor"
                    android:gravity="center"
                    android:padding="1dp"
                    android:paddingLeft="0sp"
                    android:text=" Save "
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>