<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/borderlogin"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewprofile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="left"
                    android:src="@mipmap/ic_launcher_icon_round" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About us"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/theme"
                android:fontFamily="@font/roboto_bold"
                android:textSize="20dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/textdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="HERE PLZ REPLACE BY"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="gone"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The company was established on 29th of November 2019 with purpose of giving cricket fans a new perspective of playing fantasy gaming."
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The founders themselves have a great expertise in knowledge of cricket and have a vision of making fantasy cricket more simpler and nail biting than usual."
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_medium"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This project has undergone many researches before coming into existence and has been designed in such a way that no cricket fan goes disappointed."
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LESSER COMPETITION……MORE WINNING…."
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COME…LET’S PLAY FOR GLORY!!!!"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingBottom="10dp" />
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/ProgressBar"
        layout="@layout/progress_dialog"
        android:visibility="gone" />
</RelativeLayout>