<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Error !! \nYou can't preview others team before deadline."
        android:lineSpacingExtra="1dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="10dp"/>

</RelativeLayout>