<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xTvTitle"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="MARSH CUP MATCH 15 MARSH CUP MATCH 15MARSH CUP MATCH 15MARSH CUP MATCH 15"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="14dp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:gravity="center"
                android:padding="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true">

                    <LinearLayout
                        android:id="@+id/linearlayoutcolor1"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:background="#1E3E8C"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"/>
                    <ImageView
                        android:id="@+id/xIvHomeTeam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:id="@+id/xTvHomeTeam"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NSW"
                        android:textColor="#1E3E8C"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/xIvHomeTeam"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textSize="16dp"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/theme"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/vs2"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">

                    <LinearLayout
                        android:id="@+id/linearlayoutcolor2"
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:background="#1E3E8C"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"/>
                    <ImageView
                        android:id="@+id/xIvOppsiteTeam"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"/>
                    <TextView
                        android:id="@+id/xTvOppositeTeamName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NSW"
                        android:textColor="#1E3E8C"
                        android:textStyle="bold"
                        android:layout_toLeftOf="@+id/xIvOppsiteTeam"
                        android:gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:textSize="16dp"/>

                </RelativeLayout>



            </RelativeLayout>
            <TextView
                android:id="@+id/xTvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5h 42m left"
                android:textColor="@color/theme"
                android:textStyle="bold"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="10dp"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/xRelayGray"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A9444447"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>