<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_white__black_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/xTvDepositeAmount"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xTvId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="3dp"
                    android:text="1234453344"
                    android:textAllCaps="true"
                    android:textColor="@color/theme"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xTvBankRefNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="3dp"
                    android:text="1234453344fdgff"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xTvMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="3dp"
                    android:text="Google Pay"
                    android:textAllCaps="true"
                    android:textColor="@color/greencolor"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_alignBottom="@+id/id"
                >
                <TextView
                    android:id="@+id/xTvAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_alignParentRight="true"
                    android:text="16"
                    android:gravity="right"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/xTvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="Pending"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>





        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>