<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/fedderthumbnail"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:civ_border_color="@color/colorWhite"
            tools:civ_border_width="0.5dp"
            android:tint="@color/white"
            android:src="@drawable/glologo" />

    <TextView
        android:id="@+id/feedername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..."
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        />

    </LinearLayout>
</LinearLayout>