<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/xLinLayMain1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFF7D4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp">

            <TextView
                android:id="@+id/xTvTeamName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Team India 123456"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">

            <TextView
                android:id="@+id/xTvTeamPonints1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="405"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">


            <TextView
                android:id="@+id/xTvSpot1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="#1"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xLinLayMain2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFF7D4"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:padding="5dp">

            <TextView
                android:id="@+id/xTvTeamName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:padding="5dp"
                android:text="Team India 123456"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">

            <TextView
                android:id="@+id/xTvTeamPonints2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="405"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20">


            <TextView
                android:id="@+id/xTvSpot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="#1"
                android:textColor="@color/black"
                android:textSize="14dp" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>