<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gift"
                android:layout_margin="20dp"/>




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/xTvNotificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="14dp"
                android:text="Your deposit of Rs.25 was successful."/>
            <TextView
                android:id="@+id/xTvDaysAgo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/grey3"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12dp"
                android:text="6 days ago"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey2"/>

</LinearLayout>