<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listview_drawer_item_row"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/colorPrimary"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingTop="0dp"
    android:paddingRight="16dp"
    android:paddingBottom="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewprofile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"

            android:layout_gravity="left"
            android:src="@drawable/user" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/linearlayout3"
        android:layout_toRightOf="@+id/relativelayout1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgwallet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/wallet"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textwallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgwallet"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/radiobg"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/Rswallet"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/drawer_title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/drawer_titleemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>


</RelativeLayout>
